# JavaApp

./: Dockerfile  app.json  pom.xml
.github/workflows/: maven.yml
